<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Яндекс\YandexDisk\Projects_2022\HvacAppStreamlit\export_excel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5359"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainheat_surface_loss"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TEMP" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="49"/><column index="3" value="73"/><column index="4" value="76"/><column index="5" value="65"/><column index="6" value="116"/><column index="7" value="116"/><column index="8" value="56"/><column index="9" value="40"/><column index="10" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="air_loc_ex" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="climate_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="heat_surface_loss" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="11" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns><column index="11" value="0"/></hidden_columns><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT *,sum(heat_loss) as Heat_Summ FROM heat_surface_loss 
GROUP BY S_ID
</sql><sql name="Edit View heat_surface_loss">CREATE VIEW IF NOT EXISTS heat_surface_loss  
AS SELECT input.'S_ID', input.'S_Number', input.'S_Name', input.'S_height', input.'S_area', input.'S_Volume', input.'S_level', input.'h_n', input.'space_category',
surfaces.'surface_name', surfaces.'surf_area', surfaces.'orientation',
category.'min_temp',heat_loss_orientation.'k-orientation',
heat_loss_surfaces.'k-ef', climate_data.climate_data as tнар, 
surfaces.'surf_area'*heat_loss_orientation.'k-orientation'*heat_loss_surfaces.'k-ef'*(category.'min_temp'-climate_data.climate_data) as heat_loss 
FROM input LEFT JOIN category ON input.'space_category'=category.'space_category' 
LEFT JOIN surfaces ON input.'S_ID'=surfaces.'space_id' 
LEFT JOIN heat_loss_surfaces ON surfaces.'surface_name'=heat_loss_surfaces.'surface_name' 
LEFT JOIN heat_loss_orientation ON surfaces.'orientation'=heat_loss_orientation.'orientation' 
CROSS JOIN climate_data Where climate_data.climate_label ='t_нар_зим'

</sql><current_tab id="0"/></tab_sql></sqlb_project>
