ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-20T13:43:37',(),(),'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCLOCALPLACEMENT($,#2);
#4=IFCAXIS2PLACEMENT3D(#1,$,$);
#5=IFCLOCALPLACEMENT(#3,#4);
#6=IFCCARTESIANPOINT((0.,0.,-3000.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCLOCALPLACEMENT(#5,#7);
#9=IFCCARTESIANPOINT((15875.,5000.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCLOCALPLACEMENT(#8,#12);
#14=IFCAXIS2PLACEMENT3D(#1,$,$);
#15=IFCDIRECTION((6.12303176911189E-17,1.));
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((3842.12759802427,0.));
#20=IFCPOLYLINE((#18,#19));
#21=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#20));
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((1921.06379901214,8.88178419700125E-13));
#24=IFCDIRECTION((-1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,3842.12759802427,249.999999999999);
#27=IFCAXIS2PLACEMENT3D(#1,$,$);
#28=IFCEXTRUDEDAREASOLID(#26,#27,#10,3360.);
#29=IFCCARTESIANPOINT((0.,125.,3360.));
#30=IFCDIRECTION((0.,0.,-1.));
#31=IFCDIRECTION((-1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCPLANE(#32);
#34=IFCCARTESIANPOINT((0.,125.,3360.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((-0.,-250.));
#37=IFCCARTESIANPOINT((125.,-250.));
#38=IFCCARTESIANPOINT((3842.12759802427,-250.));
#39=IFCCARTESIANPOINT((3842.12759802427,0.));
#40=IFCCARTESIANPOINT((150.,0.));
#41=IFCCARTESIANPOINT((125.,0.));
#42=IFCPOLYLINE((#18,#36,#37,#38,#39,#40,#41,#18));
#43=IFCPOLYGONALBOUNDEDHALFSPACE(#33,.T.,#35,#42);
#44=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#28,#43);
#45=IFCAXIS2PLACEMENT3D(#1,$,$);
#46=IFCPLANE(#45);
#47=IFCHALFSPACESOLID(#46,.T.);
#48=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#44,#47);
#49=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#49));
#51=IFCWALL('0WVj9KjC13RO1aj0KqPpHQ',$,'BLK01.063',$,'Basic Wall:250XTERNAL',#13,#50,'290574',.SOLIDWALL.);
ENDSEC;
END-ISO-10303-21;
