{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Импорт в ексель",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "RevitProject.Document.Current": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "RevitProject.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document.Current": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "DSCore.Data": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a170dfd29f8f4c28bbd601f9cfa492af",
      "Name": "user custom parameters (exel_file \"to revit\")",
      "Type": "string",
      "Value": ".\\Параметры в проект_файл для общих параметров.xlsx",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\nimport clr\nclr.AddReference('ProtoGeometry')\nclr.AddReference(\"RevitNodes\")\nfrom Autodesk.DesignScript.Geometry import *\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"DSCoreNodes\")\nfrom DSCore.List import Transpose,AddItemToFront\n\ndef GPVBN(space,name):\n\tP_Valu = [i.GetParameterValueByName(name) for i in space]\n\treturn P_Valu\n\nspace = IN[0]\nparameter_names = IN[1]\nlist_heads = IN[2]\n\nspace_Id = [i.Id for i in space]\n\n\nlist_app =[]\n\"\"\"\nfor i in list_contest:\t\n\ttemp = GPVBN(space,i)\n\t\n\tlist_app.append(temp)\n\"\"\"\nlist_app = [GPVBN(space,i) for i in parameter_names]\n\nlist_app.insert(0,space_Id) \t\nlist_heads.insert(0,\"S_ID\")\ntranspose_list = Transpose(list_app)\nfront_list = AddItemToFront(list_heads,transpose_list)\n\n\nOUT = front_list\n",
      "VariableInputPorts": true,
      "Id": "b14b6530de0944098f8920b616b52bc3",
      "Inputs": [
        {
          "Id": "1b8c6ea6547547cd8cd2f53b557d51e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3394d8e5a844331a14239a72a9162e8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67976e55e1934f1bb32b74ae1a79054d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46caa5f6635a46c18edef56d04bf28d4",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0cdc8a6b20494bacad69b955d2c7112b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99be12e9368f483bbad73afafcb83046",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "1e77d41b4cc4498ab44b10f86b6a37ff",
      "Inputs": [
        {
          "Id": "3bfdf834f8a345359b1a3aa3a8e192ed",
          "Name": "filePath",
          "Description": "Путь к файлу электронной таблицы Microsoft Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "928644f485f64b5aa662c000ee403581",
          "Name": "sheetName",
          "Description": "Имя рабочего набора для записи данных.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c29f3f7abec4f38b0d0f29a110c7b8a",
          "Name": "startRow",
          "Description": "Начальная строка для записи данных. Введите 0 для записи в строку 1, 1 — для записи в строку 2 и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa25b2aec8b54a779c83778e83d28856",
          "Name": "startCol",
          "Description": "Начальный столбец для записи данных. Введите 0 для записи в столбец A, 1 — для записи в столбец B и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "133a7a1ff8474420bdbc0578e072524b",
          "Name": "data",
          "Description": "Данные для записи в электронную таблицу.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ada052c94be418bbeb5a31413d9c6ab",
          "Name": "overWrite",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f22f1004bd834ba6bdef0d235593019c",
          "Name": "data",
          "Description": "Данные, записанные в электронной таблице.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Запись данных в формате электронной таблицы Microsoft Excel. Данные записываются построчно, при этом подчиненные списки записываются последовательными рядами. Значения строк и столбцов отсчитываются от нуля; например, значение в списке данных в точке [0; 0] будет записано в ячейку A1. Нулевые значения и пустые списки записывают в Excel как пустые ячейки. Для работы с этим узлом необходимо приложение Microsoft Excel.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit_spaces\";",
      "Id": "e5633909c91149869208599eddaafa47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ed286550dda4c3b82a38e1ee8f5cf38",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "59657077088d4101aa13489f4675b856",
      "Inputs": [
        {
          "Id": "d165a18db3da4c5ea602a41987e3318c",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7b5fc551f047acab2edcae7256cd93",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "param_dict",
      "Id": "f0bac9df356c4a62acf6c1145489bff7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3700dd3b2eb444b48531510735849804",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 479,
      "SelectedString": "OST_MEPSpaces",
      "NodeType": "ExtensionNode",
      "Id": "953161f43a374336a37d5e0637f4be23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1919d726be9e461296f51155595c1917",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61f01f9caec640d599b64949db006abd",
      "Inputs": [
        {
          "Id": "d82f96e6abe14de38304b1c9e6fedd1f",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dda8b385aa7c44acb1dac3a53422ac96",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\Яндекс\\YandexDisk\\Проекты 2018\\CIMRUS\\Внутренние\\Projects_2022\\HvacAppStreamlit\\session_data\\DynamoScripts\\04. Запись параметров в excel\\Параметры в проект_файл для общих параметров.xlsx",
      "InputValue": ".\\Параметры в проект_файл для общих параметров.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a170dfd29f8f4c28bbd601f9cfa492af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f80e0e82222f44f798edcc92163c0ff5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# -*- coding: utf-8 -*- \r\nimport sys\r\nimport os\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"RevitNodes\")\r\nclr.AddReference(\"DSCoreNodes\")\r\nclr.AddReference(\"DSOffice\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom DSCore.List import Transpose,AddItemToFront,DropItems,SortByKey\r\nfrom DSOffice.Data import ImportExcel\r\nimport os\r\n\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\npath_excel =IN[0]\r\nshet_name =IN[1]\r\n\r\n\r\n#забираем из ексель таблицу.\r\nimport_excel = ImportExcel(path_excel,shet_name)\r\n#отбрасываем названия столбцов\r\ndrop_list_excel = DropItems(import_excel,1)\r\ntranspose_list = Transpose(drop_list_excel)\r\n\r\nOUT = transpose_list",
      "VariableInputPorts": true,
      "Id": "00458ecfba2c4b7f85cad7c80e0dd87c",
      "Inputs": [
        {
          "Id": "749b6997abf9494bad935e3e01bba395",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe53561b50d4f73af24f1e5b9e0be6e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5087405852924648856a8ce7d384a0fb",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameters_names;\nname[0];\n//columns_names;\nname[1];",
      "Id": "83a193c4c27444288c775b83d43656ae",
      "Inputs": [
        {
          "Id": "c44bdfeb6e1147aba915579037fcca84",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3313f83931fd4c2bb82582b72626b186",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7641c2df1aab4b6e9f34fd280eef6a29",
          "Name": "",
          "Description": "Значение выражения в строке 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\nimport clr\nclr.AddReference('ProtoGeometry')\nclr.AddReference(\"RevitNodes\")\nfrom Autodesk.DesignScript.Geometry import *\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"DSCoreNodes\")\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\nimport os\nfrom datetime import datetime\n\ndef create_excele_file_in_cdirectory(add_file_name):\n\tadd_file_name = str(add_file_name)\n\tcur_date=datetime.now().strftime(\"%Y_%m_%d\")\n\tdoc = DocumentManager.Instance.CurrentDBDocument\n\tuiapp = DocumentManager.Instance.CurrentUIApplication\n\tapp = uiapp.Application\n\tuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\tdoc_path = doc.PathName\n\tdoc_titel_name = doc.Title\n\tdir_path = os.path.dirname(doc_path)\n\texcel_file_name = doc_titel_name+add_file_name+cur_date+ \".xlsx\"\n\tfull_path = os.path.join(dir_path,excel_file_name)\n\treturn full_path\nfile_name =IN[0]\nfull_path = create_excele_file_in_cdirectory(file_name)\nOUT = full_path\n",
      "VariableInputPorts": true,
      "Id": "0a630140c15548828e8fc202b3c0c06f",
      "Inputs": [
        {
          "Id": "c38845b522404b45831b48083663bd47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af2574b9458a4b6d9c6f37e56cf06668",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_from_revit_\";",
      "Id": "e1a24b65ea1c4b41b37a5e13dda559ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d45f1563bb234b02a878f60f1488f9ed",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48cb22064b75480f89350dc5d5438a95",
      "Inputs": [
        {
          "Id": "31afc38c7f6d429ba30ed532ca4d7cc0",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4549c2d474724af8992f929b54574e60",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    }
  ],
  "Connectors": [
    {
      "Start": "46caa5f6635a46c18edef56d04bf28d4",
      "End": "133a7a1ff8474420bdbc0578e072524b",
      "Id": "5ff3db2be5c54ccb96a0285e4a55b9d2"
    },
    {
      "Start": "99be12e9368f483bbad73afafcb83046",
      "End": "fa25b2aec8b54a779c83778e83d28856",
      "Id": "65ca8c0ac83448d9ad8ee5ee7d32c627"
    },
    {
      "Start": "99be12e9368f483bbad73afafcb83046",
      "End": "1c29f3f7abec4f38b0d0f29a110c7b8a",
      "Id": "73e97b7f79384630adc732c9dd83980e"
    },
    {
      "Start": "9ed286550dda4c3b82a38e1ee8f5cf38",
      "End": "928644f485f64b5aa662c000ee403581",
      "Id": "02928ec2238742ff874e340c1f7a1fda"
    },
    {
      "Start": "3a7b5fc551f047acab2edcae7256cd93",
      "End": "1b8c6ea6547547cd8cd2f53b557d51e5",
      "Id": "5a2d9c7684c641ac9b75acefeedeb645"
    },
    {
      "Start": "3700dd3b2eb444b48531510735849804",
      "End": "abe53561b50d4f73af24f1e5b9e0be6e",
      "Id": "2297759ae11a46ec96de3409d2c2ec32"
    },
    {
      "Start": "1919d726be9e461296f51155595c1917",
      "End": "d165a18db3da4c5ea602a41987e3318c",
      "Id": "ac8d047e5cf941d097306170494fa365"
    },
    {
      "Start": "dda8b385aa7c44acb1dac3a53422ac96",
      "End": "749b6997abf9494bad935e3e01bba395",
      "Id": "4769c8befa654da4b857c3fb2d544f17"
    },
    {
      "Start": "f80e0e82222f44f798edcc92163c0ff5",
      "End": "d82f96e6abe14de38304b1c9e6fedd1f",
      "Id": "0b9276378fb147268693b5f842a2bad7"
    },
    {
      "Start": "5087405852924648856a8ce7d384a0fb",
      "End": "c44bdfeb6e1147aba915579037fcca84",
      "Id": "a7c510a765bf406badc841630384fd97"
    },
    {
      "Start": "3313f83931fd4c2bb82582b72626b186",
      "End": "d3394d8e5a844331a14239a72a9162e8",
      "Id": "0c6c567827c64d4b8aab078e8368c10f"
    },
    {
      "Start": "7641c2df1aab4b6e9f34fd280eef6a29",
      "End": "67976e55e1934f1bb32b74ae1a79054d",
      "Id": "bf5a924c91ac4e2aaf83287aeca49333"
    },
    {
      "Start": "af2574b9458a4b6d9c6f37e56cf06668",
      "End": "3bfdf834f8a345359b1a3aa3a8e192ed",
      "Id": "fc62cda1f0a446f2b762762e03433225"
    },
    {
      "Start": "af2574b9458a4b6d9c6f37e56cf06668",
      "End": "31afc38c7f6d429ba30ed532ca4d7cc0",
      "Id": "ef6f60663fdb43ccb26f03441a990338"
    },
    {
      "Start": "d45f1563bb234b02a878f60f1488f9ed",
      "End": "c38845b522404b45831b48083663bd47",
      "Id": "e58695ee40a94d5f8bc006cb949ccd0c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "get param value",
        "Id": "b14b6530de0944098f8920b616b52bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.394425643874,
        "Y": 222.27285433916194
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0cdc8a6b20494bacad69b955d2c7112b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1359.4710907774024,
        "Y": 275.32638956036345
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "1e77d41b4cc4498ab44b10f86b6a37ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.4662583100135,
        "Y": 140.085702295224
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5633909c91149869208599eddaafa47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.1504793542927,
        "Y": 160.76538959259526
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "59657077088d4101aa13489f4675b856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.202506019575,
        "Y": 153.70963044786606
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f0bac9df356c4a62acf6c1145489bff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.29936551490323,
        "Y": 406.71141174829967
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "953161f43a374336a37d5e0637f4be23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.392752723047,
        "Y": 148.00288228599112
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "61f01f9caec640d599b64949db006abd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.67710536968752,
        "Y": 223.60479424958913
      },
      {
        "ShowGeometry": true,
        "Name": "user custom parameters (exel_file \"to revit\")",
        "Id": "a170dfd29f8f4c28bbd601f9cfa492af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.77555747861959,
        "Y": 81.432498966523553
      },
      {
        "ShowGeometry": true,
        "Name": "get param names",
        "Id": "00458ecfba2c4b7f85cad7c80e0dd87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.9241512821792,
        "Y": 337.9248365062337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83a193c4c27444288c775b83d43656ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.80891509544165,
        "Y": 285.36703416573573
      },
      {
        "ShowGeometry": true,
        "Name": "file_name",
        "Id": "0a630140c15548828e8fc202b3c0c06f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1506.820482189825,
        "Y": -23.403075141228669
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1a24b65ea1c4b41b37a5e13dda559ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.2214952290303,
        "Y": -63.717575355942245
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48cb22064b75480f89350dc5d5438a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1711.90032808278,
        "Y": -26.186285230130096
      }
    ],
    "Annotations": [
      {
        "Id": "1cffd6681d544e66a682bf54489bfaeb",
        "Title": "export excel.current path",
        "Nodes": [
          "0cdc8a6b20494bacad69b955d2c7112b",
          "1e77d41b4cc4498ab44b10f86b6a37ff",
          "e5633909c91149869208599eddaafa47"
        ],
        "Left": 1323.1504793542927,
        "Top": 87.085702295224,
        "Width": 481.31577895572082,
        "Height": 281.24068726513946,
        "FontSize": 36.0,
        "InitialTop": 140.085702295224,
        "InitialHeight": 280.24068726513946,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9496c00c199451a9b22aef62d6c5031",
        "Title": "read parameters from excel",
        "Nodes": [
          "f0bac9df356c4a62acf6c1145489bff7",
          "61f01f9caec640d599b64949db006abd",
          "a170dfd29f8f4c28bbd601f9cfa492af",
          "00458ecfba2c4b7f85cad7c80e0dd87c"
        ],
        "Left": -110.77555747861959,
        "Top": 28.432498966523553,
        "Width": 799.69970876079879,
        "Height": 446.27891278177611,
        "FontSize": 36.0,
        "InitialTop": 81.432498966523553,
        "InitialHeight": 470.27891278177611,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08449c47b5444714ad6adae0556a4ed8",
        "Title": "read from spaces",
        "Nodes": [
          "b14b6530de0944098f8920b616b52bc3",
          "59657077088d4101aa13489f4675b856",
          "953161f43a374336a37d5e0637f4be23",
          "83a193c4c27444288c775b83d43656ae"
        ],
        "Left": 703.392752723047,
        "Top": 95.00288228599112,
        "Width": 597.001672920827,
        "Height": 327.36415187974461,
        "FontSize": 36.0,
        "InitialTop": 148.00288228599112,
        "InitialHeight": 282.36415187974461,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec1ccf562a9543c1b815dc7924569a2f",
        "Title": "add suffix",
        "Nodes": [
          "0a630140c15548828e8fc202b3c0c06f",
          "e1a24b65ea1c4b41b37a5e13dda559ee",
          "48cb22064b75480f89350dc5d5438a95"
        ],
        "Left": 1166.2214952290303,
        "Top": -116.71757535594224,
        "Width": 845.67883285374978,
        "Height": 186.31450021471358,
        "FontSize": 36.0,
        "InitialTop": -63.717575355942245,
        "InitialHeight": 186.25819380728728,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ffc6a88d67f496585090fdef4c49eb0",
        "Title": "Скрипт по экспорту параметров из модели в ексель.\r\nпользовательские параметры получаем из файла ексель, общие параметры (площадь. объем, итд) получаем из списка параметров. Ревит id получаем автоматически",
        "Nodes": [],
        "Left": 284.20166487802305,
        "Top": -101.40516884440154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 205.64055702416459,
    "Y": 414.79378725217208,
    "Zoom": 0.85199764739217188
  }
}