{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "InsertTerminalsByJson",
  "ElementResolver": {
    "ResolutionMap": {
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Location.Point": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Categories.ElementSelector": {
        "Key": "Rhythm.Revit.Elements.Categories",
        "Value": "RhythmRevit.dll"
      },
      "Revit.Category.Elements": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category.Elements": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "Revit.ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.InternalUtilities.ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.Query": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Data": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0a1394e44a6d420fb96d7c9478efb07d",
      "Name": "json",
      "Type": "string",
      "Value": "..\\json_data_add_test.json",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "Id": "2f9ea93b586946908227131c71d0cf78",
      "Name": "Script",
      "Type": "string",
      "Value": ".\\app.py",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "16e8b07458be4665afa8a1ea19a51f7b",
      "Inputs": [
        {
          "Id": "7b53b16b3ea944a6a63dde5edfe933c1",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d053e392d34bc2a3bba47269d46d5f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85dbf26106a2416f86c65d50d541845e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8517976aba204f4d81a37f4c6ee8755d",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b6428b354714b4f99e8cbfc6445ad13",
      "Inputs": [
        {
          "Id": "7c54a1da7a174d949c49f49f78086bdb",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14676c2eb9af41e1bb98aa289d4dbaad",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Strakhov\\YandexDisk\\Проекты 2018\\CIMRUS\\Внутренние\\Развитие\\Программирование\\Dynamo\\Готовые\\08.1 вставка диффузоров из json\\json_data_add_test.json",
      "InputValue": "..\\json_data_add_test.json",
      "NodeType": "ExtensionNode",
      "Id": "0a1394e44a6d420fb96d7c9478efb07d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bb4c0ac3c7d4269a36595759017159b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "2dcf2f122f6d4a47b77019de4a925fa4",
      "Inputs": [
        {
          "Id": "4969b8c29d7a45a7a4e114f8d28eea38",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6532f21f53c4b1389c66e56c9f66699",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e27c1d9b3d824b84b65363623bcbabe2",
      "Inputs": [
        {
          "Id": "18109080587644dab345a36c8a69c714",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88eeac4a030f4aea8854f35fe11a6238",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Strakhov\\YandexDisk\\Проекты 2018\\CIMRUS\\Внутренние\\Развитие\\Программирование\\Dynamo\\Готовые\\08.1 вставка диффузоров из json\\InsertTerminalsJson_py\\app.py",
      "InputValue": ".\\app.py",
      "NodeType": "ExtensionNode",
      "Id": "2f9ea93b586946908227131c71d0cf78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "344042560e32436fbf5722f6afe73b63",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    }
  ],
  "Connectors": [
    {
      "Start": "14676c2eb9af41e1bb98aa289d4dbaad",
      "End": "85dbf26106a2416f86c65d50d541845e",
      "Id": "1d0d8cc651024806bc56060b4bf0927e"
    },
    {
      "Start": "1bb4c0ac3c7d4269a36595759017159b",
      "End": "7c54a1da7a174d949c49f49f78086bdb",
      "Id": "746e7a14941940adbc41fde65d792639"
    },
    {
      "Start": "c6532f21f53c4b1389c66e56c9f66699",
      "End": "7b53b16b3ea944a6a63dde5edfe933c1",
      "Id": "f0a9e99d693e45699f8876990ec5538c"
    },
    {
      "Start": "88eeac4a030f4aea8854f35fe11a6238",
      "End": "4969b8c29d7a45a7a4e114f8d28eea38",
      "Id": "8fe37310f8ab40bc9ccd7ebc62cf0d49"
    },
    {
      "Start": "88eeac4a030f4aea8854f35fe11a6238",
      "End": "01d053e392d34bc2a3bba47269d46d5f",
      "Id": "78b411a2abec4610bbed24f21aaee41b"
    },
    {
      "Start": "344042560e32436fbf5722f6afe73b63",
      "End": "18109080587644dab345a36c8a69c714",
      "Id": "0e4d538bca634e8aa36fbd38112b3d90"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "16e8b07458be4665afa8a1ea19a51f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11269.897518123569,
        "Y": -7418.01523118993
      },
      {
        "Id": "8b6428b354714b4f99e8cbfc6445ad13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11474.033789193538,
        "Y": -7363.389095476562
      },
      {
        "Id": "0a1394e44a6d420fb96d7c9478efb07d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "json",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11710.9954168172,
        "Y": -7377.6313938860949
      },
      {
        "Id": "2dcf2f122f6d4a47b77019de4a925fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11245.229805538558,
        "Y": -7780.3632868907844
      },
      {
        "Id": "e27c1d9b3d824b84b65363623bcbabe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11410.405519657128,
        "Y": -7778.6128511195411
      },
      {
        "Id": "2f9ea93b586946908227131c71d0cf78",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11533.608086726121,
        "Y": -7799.4049626101905
      }
    ],
    "Annotations": [
      {
        "Id": "e5f8fcc96d75460f9913982236405c9f",
        "Title": "choose json",
        "Nodes": [
          "8b6428b354714b4f99e8cbfc6445ad13",
          "0a1394e44a6d420fb96d7c9478efb07d"
        ],
        "Left": -11720.9954168172,
        "Top": -7430.6313938860949,
        "Width": 366.96162762366293,
        "Height": 160.24229840953285,
        "FontSize": 36.0,
        "InitialTop": -7377.6313938860949,
        "InitialHeight": 159.24229840953285,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62cac40d29a84df49161ac47ed99f9b2",
        "Title": "script path",
        "Nodes": [
          "e27c1d9b3d824b84b65363623bcbabe2",
          "2dcf2f122f6d4a47b77019de4a925fa4",
          "2f9ea93b586946908227131c71d0cf78"
        ],
        "Left": -11543.608086726121,
        "Top": -7852.4049626101905,
        "Width": 461.37828118756261,
        "Height": 166.7921114906494,
        "FontSize": 36.0,
        "InitialTop": -7799.4049626101905,
        "InitialHeight": 177.13125244702132,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 11932.605597600654,
    "Y": 7581.39033800053,
    "Zoom": 0.99459099076339885
  }
}