<!doctype html>

<head>
  <!-- Required meta tags -->
  <!-- Bootstrap CSS -->
  <style>
    .table {
      width: 90%;
      border: none;
      margin-bottom: 20px;
    }

    .table thead th {
      font-weight: bold;
      text-align: left;
      padding: 10px 15px;
      background: #d8d8d8;
      font-size: 14px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
    }

    .table tbody td {
      text-align: left;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 10px 15px;
      font-size: 14px;
      vertical-align: top;
    }

    .table thead tr th:first-child,
    .table tbody tr td:first-child {
      border-left: none;
      font-size: 14px;
    }

    .table thead tr th:last-child,
    .table tbody tr td:last-child {
      border-right: none;
      font-size: 14px;
    }

    .table tbody tr:nth-child(even) {
      background: #f3f3f3;
      font-size: 20px;
    }

    .table tbody tr:hover {
      background: #ebffe8;
    }

    .fixed {
      position: fixed;
      z-index: 99;
      top: 0;
    }
  </style>
</head>

<body>
  <!-- create simple piqtures table -->
  <h2> System {{ system_name }} Characteristics </h2>
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-6">
        <h3> AHU equipment </h3>
        <table class="table">
          <thead>
            <tr>
              {% for fr in ahu_equip_name %}
              <th scope="col"> {{fr}} </th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            <tr align="center" bgcolor="grey">
              {% for name in ahu_pictures %}
              <td> <img src={{ name }} /> </td>
              {% endfor %}
            </tr>
          </tbody>
        </table>
      </div>
      <h3> Pivot table </h3>
      {{filter_pivot_table|safe}}
    </div>
  </div>
  <h3>AHU equipment property </h3>
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-6">
        {{
          ahu_equipment_property|safe
        }}
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <h3> AHU Spaces </h3>
      <div class="col-lg-6">
        {{
          filtred_spaces_tabel|safe
        }}
      </div>
    </div>
  </div>

  <h3> ID DIAGRAMM </h3>
  <table>
    <thead>
      <tr>
        <th></th>
      </tr>
    </thead>
    <tr align="center">
      <td>{{diagram_plote|safe}}</td>
      <td>{{diagram_table|safe}}</td>
    </tr>
  </table>

</body>

</html>